spring.jpa.hibernate.ddl=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.151.243.129}:3306/marcobarros
spring.datasource.username=marcobarros
spring.datasource.password=marcobarros
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
spring.web.resources.add-mappings=true